Oefeningen package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Oefeningen.OOP

Submodules
----------

Oefeningen.Kalender module
--------------------------

.. automodule:: Oefeningen.Kalender
   :members:
   :undoc-members:
   :show-inheritance:

Oefeningen.lijsten module
-------------------------

.. automodule:: Oefeningen.lijsten
   :members:
   :undoc-members:
   :show-inheritance:

Oefeningen.sortlist module
--------------------------

.. automodule:: Oefeningen.sortlist
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Oefeningen
   :members:
   :undoc-members:
   :show-inheritance:
