src.Oefeningen package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.Oefeningen.OOP

Submodules
----------

src.Oefeningen.Kalender module
------------------------------

.. automodule:: src.Oefeningen.Kalender
   :members:
   :undoc-members:
   :show-inheritance:

src.Oefeningen.lijsten module
-----------------------------

.. automodule:: src.Oefeningen.lijsten
   :members:
   :undoc-members:
   :show-inheritance:

src.Oefeningen.sortlist module
------------------------------

.. automodule:: src.Oefeningen.sortlist
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.Oefeningen
   :members:
   :undoc-members:
   :show-inheritance:
