src.Oefeningen.OOP package
==========================

Submodules
----------

src.Oefeningen.OOP.Domain module
--------------------------------

.. automodule:: src.Oefeningen.OOP.Domain
   :members:
   :undoc-members:
   :show-inheritance:

src.Oefeningen.OOP.obsserver\_pattern module
--------------------------------------------

.. automodule:: src.Oefeningen.OOP.obsserver_pattern
   :members:
   :undoc-members:
   :show-inheritance:

src.Oefeningen.OOP.starter module
---------------------------------

.. automodule:: src.Oefeningen.OOP.starter
   :members:
   :undoc-members:
   :show-inheritance:

src.Oefeningen.OOP.strategy\_pattern module
-------------------------------------------

.. automodule:: src.Oefeningen.OOP.strategy_pattern
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.Oefeningen.OOP
   :members:
   :undoc-members:
   :show-inheritance:
