src.chapter4 package
====================

Submodules
----------

src.chapter4.beue\_klant module
-------------------------------

.. automodule:: src.chapter4.beue_klant
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter4.comment module
---------------------------

.. automodule:: src.chapter4.comment
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter4.ex4 module
-----------------------

.. automodule:: src.chapter4.ex4
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter4.ex4\-turtles module
--------------------------------

.. automodule:: src.chapter4.ex4-turtles
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter4.fac module
-----------------------

.. automodule:: src.chapter4.fac
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter4.jupyturtle module
------------------------------

.. automodule:: src.chapter4.jupyturtle
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter4.thinkpython module
-------------------------------

.. automodule:: src.chapter4.thinkpython
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter4.void module
------------------------

.. automodule:: src.chapter4.void
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.chapter4
   :members:
   :undoc-members:
   :show-inheritance:
