src.chapter3 package
====================

Submodules
----------

src.chapter3.ex3 module
-----------------------

.. automodule:: src.chapter3.ex3
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter3.ex\_3\_3\_chatgtp module
-------------------------------------

.. automodule:: src.chapter3.ex_3_3_chatgtp
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter3.ex\_3\_3\_full module
----------------------------------

.. automodule:: src.chapter3.ex_3_3_full
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter3.ex\_3\_3\_v1 module
--------------------------------

.. automodule:: src.chapter3.ex_3_3_v1
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter3.ex\_3\_3\_v2 module
--------------------------------

.. automodule:: src.chapter3.ex_3_3_v2
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter3.ex\_3\_3\_v3 module
--------------------------------

.. automodule:: src.chapter3.ex_3_3_v3
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter3.ex\_3\_print\_right module
---------------------------------------

.. automodule:: src.chapter3.ex_3_print_right
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter3.ex\_3\_triangle module
-----------------------------------

.. automodule:: src.chapter3.ex_3_triangle
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter3.functions\_demo module
-----------------------------------

.. automodule:: src.chapter3.functions_demo
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter3.start module
-------------------------

.. automodule:: src.chapter3.start
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter3.test\_ex3 module
-----------------------------

.. automodule:: src.chapter3.test_ex3
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.chapter3
   :members:
   :undoc-members:
   :show-inheritance:
