src.chapter5 package
====================

Submodules
----------

src.chapter5.dt module
----------------------

.. automodule:: src.chapter5.dt
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter5.ex5 module
-----------------------

.. automodule:: src.chapter5.ex5
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter5.hanoi\_sol module
------------------------------

.. automodule:: src.chapter5.hanoi_sol
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter5.rec\_search module
-------------------------------

.. automodule:: src.chapter5.rec_search
   :members:
   :undoc-members:
   :show-inheritance:

src.chapter5.recusions\_demo module
-----------------------------------

.. automodule:: src.chapter5.recusions_demo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.chapter5
   :members:
   :undoc-members:
   :show-inheritance:
